{
  "name": "testrepo0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admin928/testrepo0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/admin928/testrepo0/issues"
  },
  "homepage": "https://github.com/admin928/testrepo0#readme",
  "dependencies": {
    "@dataform/core": "^3.0.27",
    "fs": "^0.0.1-security"
  }
}
